org 0h
db 7fh,79h,4fh,7fh
db 7fh,4fh,79h,7fh
db 4fh,7fh,7fh,79h